# weather-sim

./: .gitignore  README.md  pom.xml
src/main/resources/: Location.txt  weather.properties
weatherData/downloaded/1/: 201608-1-2124.csv  201609-1-2124.csv  201610-1-2124.csv  201611-1-2124.csv  201612-1-2124.csv  201701-1-2124.csv  201702-1-2124.csv  201703-1-2124.csv  201704-1-2124.csv  201705-1-2124.csv  201706-1-2124.csv  201707-1-2124.csv
weatherData/downloaded/10/: 201608-10-8014.csv  201609-10-8014.csv  201610-10-8014.csv  201611-10-8014.csv  201612-10-8014.csv  201701-10-8014.csv  201702-10-8014.csv  201703-10-8014.csv  201704-10-8014.csv  201705-10-8014.csv  201706-10-8014.csv  201707-10-8014.csv
weatherData/downloaded/2/: 201608-2-3050.csv  201609-2-3050.csv  201610-2-3050.csv  201611-2-3050.csv  201612-2-3050.csv  201701-2-3050.csv  201702-2-3050.csv  201703-2-3050.csv  201704-2-3050.csv  201705-2-3050.csv  201706-2-3050.csv  201707-2-3050.csv
weatherData/downloaded/3/: 201608-3-4019.csv  201609-3-4019.csv  201610-3-4019.csv  201611-3-4019.csv  201612-3-4019.csv  201701-3-4019.csv  201702-3-4019.csv  201703-3-4019.csv  201704-3-4019.csv  201705-3-4019.csv  201706-3-4019.csv  201707-3-4019.csv
weatherData/downloaded/4/: 201608-4-6110.csv  201609-4-6110.csv  201610-4-6110.csv  201611-4-6110.csv  201612-4-6110.csv  201701-4-6110.csv  201702-4-6110.csv  201703-4-6110.csv  201704-4-6110.csv  201705-4-6110.csv  201706-4-6110.csv  201707-4-6110.csv
weatherData/downloaded/5/: 201608-5-5001.csv  201609-5-5001.csv  201610-5-5001.csv  201611-5-5001.csv  201612-5-5001.csv  201701-5-5001.csv  201702-5-5001.csv  201703-5-5001.csv  201704-5-5001.csv  201705-5-5001.csv  201706-5-5001.csv  201707-5-5001.csv
weatherData/downloaded/6/: 201608-6-2097.csv  201609-6-2097.csv  201610-6-2097.csv  201611-6-2097.csv  201612-6-2097.csv  201701-6-2097.csv  201702-6-2097.csv  201703-6-2097.csv  201704-6-2097.csv  201705-6-2097.csv  201706-6-2097.csv  201707-6-2097.csv
weatherData/downloaded/7/: 201608-7-2801.csv  201609-7-2801.csv  201610-7-2801.csv  201611-7-2801.csv  201612-7-2801.csv  201701-7-2801.csv  201702-7-2801.csv  201703-7-2801.csv  201704-7-2801.csv  201705-7-2801.csv  201706-7-2801.csv  201707-7-2801.csv
weatherData/downloaded/8/: 201608-8-2146.csv  201609-8-2146.csv  201610-8-2146.csv  201611-8-2146.csv  201612-8-2146.csv  201701-8-2146.csv  201702-8-2146.csv  201703-8-2146.csv  201704-8-2146.csv  201705-8-2146.csv  201706-8-2146.csv  201707-8-2146.csv
weatherData/downloaded/9/: 201608-9-7021.csv  201609-9-7021.csv  201610-9-7021.csv  201611-9-7021.csv  201612-9-7021.csv  201701-9-7021.csv  201702-9-7021.csv  201703-9-7021.csv  201704-9-7021.csv  201705-9-7021.csv  201706-9-7021.csv  201707-9-7021.csv
weatherData/humidity/1/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  .part-00010.crc  .part-00011.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009  part-00010  part-00011
weatherData/humidity/10/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  .part-00010.crc  .part-00011.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009  part-00010  part-00011
weatherData/humidity/2/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  .part-00010.crc  .part-00011.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009  part-00010  part-00011
weatherData/humidity/3/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  .part-00010.crc  .part-00011.crc  part-00000  part-00001  part-00002  part-00003  part-00004  (+7 more)
(+614 files in other folders)
