weatherdata.save.directory=weatherData/downloaded
weatherdata.from.month=8
weatherdata.from.year=2016
weatherdata.to.month=7
weatherdata.to.year=2017
process.stage1.directory=weatherData/stage1
process.data.temperature.directory=weatherData/temperature
process.data.pressure.directory=weatherData/pressure
process.data.humidity.directory=weatherData/humidity
